server.port=8080

# mongodb configuration
#spring.data.mongodb.uri=mongodb://mongodb/minesweeper
spring.data.mongodb.uri=mongodb://user_test:1234test@ds035702.mlab.com:35702/heroku_w02s6xx7?retryWrites=false
#spring.data.mongodb.database=minesweeper
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB

jhipster.clientApp.name=minesweeper