server.port=8080

# mongodb configuration
#spring.data.mongodb.uri=mongodb://mongodb/minesweeper
#spring.data.mongodb.uri=mongodb://root:root@localhost/minesweeper
spring.data.mongodb.database=minesweeper
#spring.data.mongodb.host=mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB

jhipster.clientApp.name=minesweeper